# android-adblock

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dns_proxy/: DNSCache.java  DNSEntry.java  DNSProxy.java  DNSProxyStop.java  DNSQuery.java  DNSResponse.java  EventListener.java
app/src/main/java/com/lazarus/adblock/: Stats.java
app/src/main/java/com/lazarus/adblock/configuration/: Configuration.java
app/src/main/java/com/lazarus/adblock/connections/: AppsConnections.java  CommunicationRunnable.java  Connection.java  ConnectionManager.java  ConnectionsTable.java  Direction.java  LocalCommunicationRunnable.java  RemoteCommunicationRunnable.java  TCPConnection.java  Tuple.java  XListItem.java
app/src/main/java/com/lazarus/adblock/exceptions/: AdblockException.java
app/src/main/java/com/lazarus/adblock/filters/: Criteria.java  Filter.java  FilterGraph.java  Opinion.java
app/src/main/java/com/lazarus/adblock/filters/post/: AdBlockFilter.java
app/src/main/java/com/lazarus/adblock/filters/pre/: HttpFilter.java  SSLFilter.java
app/src/main/java/com/lazarus/adblock/iptables/: Api.java  IpTables.java
app/src/main/java/com/lazarus/adblock/lists/: CSSRules.java  Domains.java  EasyList.java  Options.java  PathPatterns.java  RuleSet.java
app/src/main/java/com/lazarus/adblock/logic/: DetectionLogic.java
app/src/main/java/com/lazarus/adblock/server/: TcpProxyServer.java  UdpProxyServer.java
app/src/main/java/com/lazarus/adblock/service/: AdBlockMessageBus.java  AdBlockServiceForegroundNotification.java  AdblockSubsystem.java  FiltersUpdater.java  NotificationReceiver.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/lazarus/adblock/ui/: MainActivity.java
app/src/main/java/com/lazarus/adblock/utils/: ByteBufferInputStream.java  IPProtocol.java
app/src/main/java/libcore/tlswire/handshake/: ClientHello.java  HelloExtension.java
app/src/main/java/libcore/tlswire/util/: Conversions.java  TimeConversions.java  ToastIt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
