apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.lazarus.adblock"
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'commons-io:commons-io:+'
    compile 'org.ahocorasick:ahocorasick:+'
}
